client
proto tcp
dev tun
remote 106.3.99.202 11994

ca ca.crt
auth-user-pass

resolv-retry infinite
nobind
mute-replay-warnings

keepalive 20 120
comp-lzo

persist-key
persist-tun
verb 3
mute 20client
proto tcp
dev tun
remote 106.3.99.202 11994

ca ca.crt
auth-user-pass

resolv-retry infinite
nobind
mute-replay-warnings

keepalive 20 120
comp-lzo

persist-key
persist-tun
verb 3
mute 20
