local 0.0.0.0
port 11994
proto tcp
dev tun

ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/server.crt
key /etc/openvpn/certs/server.key
dh /etc/openvpn/certs/dh.pem

client-cert-not-required
script-security 3
username-as-common-name
verify-client-cert none
auth-user-pass-verify /etc/openvpn/scripts/checkpsw.sh via-env
max-clients 200
client-connect /etc/openvpn/scripts/connect.sh
client-disconnect /etc/openvpn/scripts/disconnect.sh
client-config-dir /etc/openvpn/ccd
client-to-client
management 0.0.0.0 7505

server 10.8.0.0 255.255.0.0
push "route 172.25.0.0 255.255.240.0 vpn_gateway"
route 192.168.0.0 255.255.0.0

keepalive 20 120
comp-lzo

user root
group root

persist-key
persist-tun
status openvpn-status.log
log-append  openvpn.log
verb 1
mute 20
